server.port=8080
server.error.include-message=always

# Enabling the H2-Console (local and remote)
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# website: sopra-fs23-group-37-server.oa.r.appspot.com
# use mysql as server and the credentials below
spring.datasource.url=jdbc:mysql://sopra-fs23-group-37-server.oa.r.appspot.com/2-and-10
spring.datasource.username=2-and-10
spring.datasource.password=10reasons2play
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
