# Use Google Cloud SQL as server and the credentials below
spring.datasource.url=jdbc:mysql://34.65.183.14/two-and-ten?useSSL=false&cloudSqlInstance=sopra-fs23-group-37-server:europe-west6:sopra-two-and-ten

spring.datasource.username=two-and-ten
spring.datasource.password=sopra2023

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

