
# Use Google Cloud SQL as server and the credentials below
# spring.datasource.url=jdbc:mysql://34.65.11.129/TwoAndTen?cloudSqlInstance=sopra-fs23-group-37-server:europe-west6:two-and-ten&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false&user=2-and-10&password=10reasons2play
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://34.65.11.129/2-and-10?useSSL=false&cloudSqlInstance=sopra-fs23-group-37-server:europe-west6:two-and-ten
spring.datasource.username=2-and-10
spring.datasource.password=10reasons2play
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.use-new-id-generator-mappings=true